{
  "buildCommand": "echo \"Skipping build: deploying API only\"",
  "outputDirectory": "public",
  "functions": {
    "api/tryon.mjs": {
      "maxDuration": 120
    },
    "api/health.mjs": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/tryon", "destination": "/api/tryon" }
  ]
}

